;Mandatory Config Options
ORG_ID=
SITE_GROUP_IDS={"moj_wifi": "foo","gov_wifi": "bar"}
RF_TEMPLATE_ID=
NETWORK_TEMPLATE_ID=

; Optional config options
AP_VERSIONS={"AP45": "0.12.27139", "AP32": "0.12.27139"}
;MIST_USERNAME=
;MIST_LOGIN_METHOD=credentials or token